SECRET_KEY=django-insecure-i)$o*&w0#dwy+n@a+gt0ng8w-uf34mksyv+m6k%36xi@np6!a-
DEBUG=True
ALLOWED_HOSTS=.localhost, .herokuapp.com , .demo-webapp-019.azurewebsites.net, .20.119.16.12, .www.demo-webapp-019.azurewebsites.net , .127.0.0.1
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
